<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mrajendram.paymyface.RegisterActivity"
    android:background="#5cda74">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editFirst"
        android:ems="10"
        android:hint="First Name"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editLast"
        android:hint="Last Name"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editEmail"
        android:ems="10"
        android:hint="Email"
        android:focusableInTouchMode="true"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editPass"
        android:hint="Password"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editCard"
        android:hint="Credit Card Number"
        android:layout_alignLeft="@+id/editEmail"
        android:layout_marginTop="320dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editExp"
        android:ems="10"
        android:hint="Expiry Date"
        android:focusableInTouchMode="true"
        android:layout_marginTop="360dp"
        android:layout_alignStart="@+id/editCard"
        android:layout_toStartOf="@+id/editCvc"
        android:layout_alignEnd="@+id/done_button" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editCvc"
        android:hint="CVC"
        android:layout_marginTop="360dp"
        android:layout_alignEnd="@+id/editCard"
        android:layout_toEndOf="@+id/done_button" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:id="@+id/camera_button"
        android:layout_marginTop="410dp"
        android:onClick="segueToPicture"
        android:clickable="true"
        android:background="#4ab06c"
        android:layout_alignStart="@+id/editExp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/done_button"
        android:onClick="segueToCamera"
        android:clickable="true"
        android:background="#4ab06c"
        android:layout_alignTop="@+id/camera_button"
        android:layout_alignEnd="@+id/editCard" />

</RelativeLayout>
